{
  "profiles": {
    "ImplicitNullability.Plugin": {
      "commandName": "Executable",
      "executablePath": "$(DevEnvDir)devenv.exe",
      "commandLineArgs": "/RootSuffix ExpRS$(ReSharperVersionIdentifier) /ReSharper.Internal $(SolutionDir)ImplicitNullability.Sample.sln"
    }
  }
}